VITE_SUPABASE_PROJECT_ID="xaeuvvnctrmrvskshcsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZXV2dm5jdHJtcnZza3NoY3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDgyMjcsImV4cCI6MjA4MTE4NDIyN30.pi4DFVB8PYLf3C5T9QZsSucpFDtxuja4qgt3Jhbs_jg"
VITE_SUPABASE_URL="https://xaeuvvnctrmrvskshcsp.supabase.co"
